MONAI_CONFIG_PATH=./configs/monai-inference.json
BASE_OUTPUT_DIR=./output
TEMP_UPLOAD_DIR=./uploads
MEDSAM_CHECKPOINT_PATH=./checkpoints/MedSAM2_latest.pt
MEDSAM_CONFIG_PATH=configs/sam2.1_hiera_t512.yaml
